// app global css in Sass form
@font-face
    font-family: "Montserrat";
    src: url(./fonts/montserrat-700.woff)

*
    font-family: 'Hind', sans-serif;
    font-size: 16px;

    h1, h2, h3, h4, h5, h6
        font-family: "Montserrat"

    h1 
        line-height: 48px;
        font-size: 40px;
        color: $primary; 

    h2
        font-size: 24px;
        line-height: 30px;
        margin: 0 0 18px 0;